<!DOCTYPE html>
<html>
<head>
    <style>
.status-bar {
    display: flex;
}

.rectangle {
    width: 8px;
    height: 30px;
    margin-right: 1px;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
}

.rectangle::after {
    content: attr(data-message);
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 8px;
    display: none;
    white-space: nowrap;
    top: -25px; /* Position above the rectangle */
    left: 50%; /* Centered horizontally */
    transform: translateX(-50%); /* Centered horizontally */
}

.rectangle:hover::after {
    display: block;
}

.status-0 {
    background-color: #B12B1D;
}

.status-40 {
    background-color: #B1671E;
}

.status-60 {
    background-color: #B19719;
}

.status-80 {
    background-color: #7BB11B;
}

.status-100 {
    background-color: #16B13D;
}
    </style>
</head>
<body>
    <div class="status-bar" id="status-bar"></div>
    <script>
const data = [
    {
        '2023-01-01': {
            "status": 100,
            "message": "all fine"
        }
    },
    {
        "2023-01-02": {
            "status": 60,
            "message": "minor issues with webhooks"
        }
    }
];

const statusBar = document.getElementById('status-bar');

data.forEach(dayData => {
    for (const date in dayData) {
        const { status, message } = dayData[date];
        const rectangle = document.createElement('div');

        if (status === 0) {
            rectangle.className = 'rectangle status-0';
        } else if (status > 0 && status <= 40) {
            rectangle.className = 'rectangle status-40';
        } else if (status > 40 && status <= 60) {
            rectangle.className = 'rectangle status-60';
        } else if (status > 60 && status <= 80) {
            rectangle.className = 'rectangle status-80';
        } else {
            rectangle.className = 'rectangle status-100';
        }

        rectangle.setAttribute('data-message', message);
        statusBar.appendChild(rectangle);
    }
});

    </script>
</body>
</html>

